// Workspace: Target Program

//
// #insert text. Generated from C:/ThirdParty/jai/modules/Print_Vars.jai:106.
//
    names[0] = #run get_code_name(args[0]);
    value0 := #insert args[0];
    value_strings[0] = tprint("%", value0);
    names[1] = #run get_code_name(args[1]);
    value1 := #insert args[1];
    value_strings[1] = tprint("%", value1);
    names[2] = #run get_code_name(args[2]);
    value2 := #insert args[2];
    value_strings[2] = tprint("%", value2);
    names[3] = #run get_code_name(args[3]);
    value3 := #insert args[3];
    value_strings[3] = tprint("%", value3);
    names[4] = #run get_code_name(args[4]);
    value4 := #insert args[4];
    value_strings[4] = tprint("%", value4);
    names[5] = #run get_code_name(args[5]);
    value5 := #insert args[5];
    value_strings[5] = tprint("%", value5);
    names[6] = #run get_code_name(args[6]);
    value6 := #insert args[6];
    value_strings[6] = tprint("%", value6);
    names[7] = #run get_code_name(args[7]);
    value7 := #insert args[7];
    value_strings[7] = tprint("%", value7);

//
// #insert text. Generated from C:/ThirdParty/jai/modules/Print_Vars.jai:125.
//
    print_helper(builder, config, name_width, value_width, names[0], value_strings[0], type_of(value0));
    print_helper(builder, config, name_width, value_width, names[1], value_strings[1], type_of(value1));
    print_helper(builder, config, name_width, value_width, names[2], value_strings[2], type_of(value2));
    print_helper(builder, config, name_width, value_width, names[3], value_strings[3], type_of(value3));
    print_helper(builder, config, name_width, value_width, names[4], value_strings[4], type_of(value4));
    print_helper(builder, config, name_width, value_width, names[5], value_strings[5], type_of(value5));
    print_helper(builder, config, name_width, value_width, names[6], value_strings[6], type_of(value6));
    print_helper(builder, config, name_width, value_width, names[7], value_strings[7], type_of(value7));

//
// #insert text. Generated from C:/ThirdParty/jai/modules/Print_Vars.jai:106.
//
    names[0] = #run get_code_name(args[0]);
    value0 := #insert args[0];
    value_strings[0] = tprint("%", value0);

//
// #insert text. Generated from C:/ThirdParty/jai/modules/Print_Vars.jai:125.
//
    print_helper(builder, config, name_width, value_width, names[0], value_strings[0], type_of(value0));
